plugins {
  id "com.ullink.msbuild" version "2.18"
}

msbuild {
  // mandatory (one of those)
  solutionFile = 'RawStuff.sln'
  
  // MsBuild project name (/p:Project=...)
  projectName = project.name
  
  // Verbosity (/v:detailed, by default uses gradle logging level)
  verbosity = 'detailed'
  
  // targets to execute (/t:Clean;Rebuild, no default)
  targets = ['Clean', 'Rebuild']
  
  // Below values can override settings from the project file
  
  // overrides project OutputPath
  destinationDir = 'build/msbuild/bin'
  
  // overrides project IntermediaryOutputPath
  intermediateDir = 'build/msbuild/obj'
  
  // Generates XML documentation file (from javadoc through custom DocLet)
  generateDoc = false
  
  // Other msbuild options can be set:
  // loggerAssembly, generateDoc, debugType, optimize, debugSymbols, configuration, platform, defineConstants ...
  
  // you can also provide properties by name (/p:SomeProperty=Value)
  parameters.SomeProperty = 'Value'
  
  // Or, if you use built-in msbuild parameters that aren't directly available here,
  // you can take advantage of the ExtensionAware interface
  ext["flp1"] = "LogFile=" + file("${project.name}.errors.log").path + ";ErrorsOnly;Verbosity=diag"
}