# Packages
# For colour
colorful

# For server requests
# requests

# Parsing YAML config
# pyyaml

# Async tasks
# gevent
# aiofiles
# aiohttp

# For systemd service
# pystache

# Keyboard locking
# evdev

# CLI
# click

# FROM PIPENV
aiofiles==0.4.0
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorful==0.5.4
evdev==1.3.0
idna-ssl==1.1.0 ; python_version < '3.7'
idna==2.9
multidict==4.7.5
pystache==0.5.4
pyyaml==5.3.1
requests==2.23.0
typing-extensions==3.7.4.2 ; python_version < '3.7'
urllib3==1.25.8
yarl==1.4.2